# SpringMVCExample

./: .gitignore  README.md  pom.xml
coreApi/: pom.xml
coreApi/src/main/java/com/bruyako/: MarketService.java
coreApi/src/main/java/com/bruyako/model/: GoodDto.java  GoodsDto.java  GoodsFilter.java  GoodsFilterDto.java
coreImpl/: pom.xml
coreImpl/src/main/java/com/bruyako/: App.java
coreImpl/src/main/java/com/bruyako/converter/: EntityDtoConverter.java
coreImpl/src/main/java/com/bruyako/impl/: MarketServiceImpl.java
coreImpl/src/main/resources/: applicationContext.xml  schema.sql  test-data.sql
coreImpl/src/test/java/com/bruyako/: EntityDtoConverterTest.java  MarketServiceTest.java
dao/: pom.xml
dao/src/main/java/com/bruyako/: AbstractDao.java  GoodDao.java  GoodsDao.java
dao/src/main/java/com/bruyako/converter/: EntityDtoConverter.java
dao/src/main/java/com/bruyako/entity/: Good.java  Goods.java
dao/src/main/java/com/bruyako/impl/: GoodDaoImpl.java  GoodsDaoImpl.java
data/: pom.xml
data/src/main/java/com/bruyako/: AbstractDao.java
data/src/main/java/com/bruyako/service/: GoodsDaoImpl.java
domain/: pom.xml
domain/src/main/java/com/bruyako/service/: MarketService.java  MarketServiceImpl.java
domain/src/test/java/com/bruyako/: MarketServiceTest.java
web/: pom.xml
web/src/main/java/com/bruyako/: MainController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/pages/: goodsList.jsp  market.jsp
web/src/main/webapp/resources/core/: application-style.css  my-script.js  my-style.css
